#JDBC information
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.0.136:1521:xe
jdbc.username = admin
jdbc.password = admin

# File upload
file.attach.path=C:\\upload
